# cucumber-test-framework

./: README.md  pom.xml
src/main/java/core/: ScenarioContext.java
src/main/java/core/hooks/: ChromeHooks.java
src/main/java/core/models/: Exchange.java  Pages.java  Rate.java
src/main/java/core/pages/: PageActions.java
src/main/java/core/rest/: GetRestData.java
src/main/java/core/runners/: RunCucumberTest.java
src/main/java/core/stepDefinitions/: Steps.java
src/main/java/globalElements/: DropdownMenu.java  Sidebar.java
src/main/java/pages/: EcbEuropaExchangePage.java  EuropeanCentralBankMainPage.java  MainPage.java  Pages.java
src/main/java/pages/ecb/: EcbEuropaExchangePage.java  EuropeanCentralBankMainPage.java
src/main/java/stepDefinitions/: CommonSteps.java  RestSteps.java  Steps.java  UiSteps.java
src/test/java/core/hooks/: ChromeHooks.java  Hooks.java
src/test/java/core/runners/: RunCucumberTest.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/features/: firstTest.feature  getLatestDateData.feature  pastConversionRates.feature
